{
  "name": "elite-estates-backend",
  "version": "1.0.0",
  "description": "Backend server and admin panel for Elite Estates real estate application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "private": true
}
